{
  "name": "relay-compiler-language-coffeescript",
  "version": "2.2.0",
  "description": "A language plugin for Relay that adds CoffeeScript support.",
  "main": "lib/index.js",
  "scripts": {
    "build": "coffee -c -t -o lib src",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "homepage": "https://github.com/sciyoshi/relay-compiler-language-coffeescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/sciyoshi/relay-compiler-language-coffeescript"
  },
  "author": "Samuel Cormier-Iijima <samuel@cormier-iijima.com>",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.3.2"
  },
  "peerDependencies": {
    "relay-compiler": ">=2.0.0",
    "relay-compiler-language-typescript": ">=2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  }
}
